{
  "ConnectionStrings": {
    "DataBase": "Server=hosting2216063.online.pro; Port=3306; Database=00625164_db_project; User Id=00625164_db_project; Password=db_project123db_project123;",
    "CorsLocation": "http://localhost:4201",
    "MySecretKey": "defdefef1234$@312",
    "EmailKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
